# PikaPoke

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khalil/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalil/poke/: PokeApp.kt
app/src/main/java/com/khalil/poke/data/api/: NetworkResource.kt  PokeApi.kt
app/src/main/java/com/khalil/poke/data/datasource/: PokeDataSource.kt
app/src/main/java/com/khalil/poke/di/: PokeModule.kt
app/src/main/java/com/khalil/poke/domain/model/: PokeDetailsResponse.kt  PokemonListResponse.kt  PokemonResult.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/khalil/poke/domain/repositories/: BaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/khalil/poke/domain/usecases/: PokeDetailsUseCase.kt  PokemonListUseCase.kt
app/src/main/java/com/khalil/poke/ui/: MainActivity.kt
app/src/main/java/com/khalil/poke/ui/adapters/: LoadingStateAdapter.kt  PokemonAdapter.kt  StatsAdapter.kt
app/src/main/java/com/khalil/poke/ui/fragments/: PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/com/khalil/poke/ui/viewmodels/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/khalil/poke/utils/: Constants.kt
app/src/main/res/drawable-v24/: background.xml  indicator_background.xml  splash_icon.xml
app/src/main/res/layout/: fragment_pokemon_list.xml  fragment_pokemon_stats.xml  list_item_pokemon.xml  stat_item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khalil/poke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
